# Projetos-Publico

./: .project  README.md
ReadingMotor/: pom.xml  teste.xml
ReadingMotor/src/reading/: ChaveCombinada.java  ContextoDaPalavra.java  JaxbRegistry.java  Palavra.java  Signo.java  Tabela.java
ReadingMotor/src/sort/classes/: AbstractClassInteger.java  ClassInteger.java  ExponentialClassInteger.java  LinearClassInteger.java  LogClassInteger.java  SimpleDeviationClassInteger.java
ReadingMotor/src/sort/classes/funtion/: AxisRelativeClass.java  AxisRelativeClassImpl.java
ReadingMotor/src/sort/motor/: ClassIntegerSortedList.java  CombinatoryImplHolderImpl.java  Holder.java  ImplFactory.java  ImplFactoryService.java  ImplFactoryServiceImpl.java  MultiClassIntegerSortedList.java  ObjectHolderImpl.java  PartialClassIntegerSortedList.java
ReadingMotor/src/sort/sorter/: ClassIntegerSorter.java
mockFtpServer/: .classpath  .project  pom.xml
mockFtpServer/src/main/camel/org/apache/camel/example/ftp/: MyFtpServer.java  MyFtpServerRouteBuilder.java
mockFtpServer/src/main/mock/com/vorlex/mockftpserver/: CachedFileSystem.java  FakeFileSystemWrapped.java  FakeFileSystemWrapper.java  S3BucketFileSystem.java  S3CachedFtpServer.java
mockFtpServer/src/main/mock/raymond/mockftpserver/: BuckedCachedFtpServer.java  BucketFileCredentials.java  BucketFileSystem.java  BucketFileSystemImpl.java  CachedFileSystem.java  Encryptor.java  FakeFileSystemWrapped.java  FakeFileSystemWrapper.java  GCSStorageBucketFileSystem.java  S3BucketFileSystem.java  S3CachedFtpServer.java  ThreeDESEncryptor.java
mockFtpServer/src/main/resources/: applicationContext.xml  ftp.properties
s3dav/: .project
s3dav/src/org/carion/s3/keymanagement/: CredentialImpl.java
s3dav/src/org/carion/s3/operations/: BaseS3Operation.java  BucketDELETE.java  BucketGET.java  BucketPUT.java  ObjectDELETE.java  ObjectHEAD.java  ObjectPUT.java  ObjectS3Operation.java  S3Request.java  ServiceGET.java
s3dav/src/org/carion/s3ftp/: FtpDirectory.java
s3ftp/: .project  pom.xml
s3ftp/s3ftp-model/: .project  pom.xml
s3ftp/s3ftp-service/: .project  pom.xml
s3ftp/s3ftp-webui/: pom.xml
s3ftp/s3ftp-webui/s3ftp-webui-ear/: .project  pom.xml
s3ftp/s3ftp-webui/s3ftp-webui-ejb/: .project  pom.xml
s3ftp/s3ftp-webui/s3ftp-webui-view/: .project  pom.xml
s3ftp/s3ftp-webui/s3ftp-webui-view/src/main/resources/spring/: applicationContext-mvc.xml
s3ftp/s3ftp-webui/s3ftp-webui-view/src/main/webapp/WEB-INF/: web.xml
s3ftp/s3ftp-webui/s3ftp-webui-view/src/main/webapp/WEB-INF/fragments/: head.jspf
s3ftp/s3ftp-webui/s3ftp-webui-view/src/main/webapp/WEB-INF/pages/: home.jsp
socket/: .project
socket/src/socket/: Comm.java  LeitorDados.java  LoggedObjectBase.java  PortaComunicacao.java  RunOver.java  Server.java
taginfo/: .project  pom.xml
taginfo/taginfo-webui/taginfo-webui-ear/: .project  pom.xml
taginfo/taginfo-webui/taginfo-webui-view/: .classpath  .project  pom.xml
taginfo/taginfo-webui/taginfo-webui-view/src/main/java/br/com/bradesco/awbhelper/proxycache/: ProxyCache.java
taginfo/taginfo-webui/taginfo-webui-view/src/main/resources/spring/: applicationContext-mvc.xml
template/: .project
template/taginfo-model/: pom.xml
template/taginfo-service/: .project  pom.xml
template/taginfo-webui/: pom.xml
template/taginfo-webui/taginfo-webui-service/: pom.xml
template/taginfo-webui/taginfo-webui-view/src/main/java/br/com/bradesco/pdc/workbench/core/server/: PDCProxy.java
template/taginfo-webui/taginfo-webui-view/src/main/webapp/WEB-INF/: web.xml
vfs-s3/: pom.xml
vfs-s3/samples/src/com/intridea/io/vfs/samples/: S3Shell.java
vfs-s3/src/main/java/com/intridea/io/vfs/samples/: S3Shell.java
vfs-s3/src/test/resources/: config.properties
