# edit the following properties to run the tests:
aws.accessKey = AKIAJQIF4KULRWAP7WBQ
aws.secretKey = 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

aws.key-id = AKIAJQIF4KULRWAP7WBQ
aws.key = RiJLBxbrx9Ffju06SABWspDWbFl1ujVwrbxiwBit

# bucket name must be globally unique
s3.testBucket = ${aws.testPrefix}-tests

# Absolute path to some local big file for downloading on S3
big.file = src/test/resources/backup.zip

