<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>s3ftp-webui-ear</artifactId>
	<packaging>ear</packaging>

	<name>s3ftp-webui-ear</name>

	<parent>
		<groupId>raymond</groupId>
		<artifactId>s3ftp-webui</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>raymond</groupId>
			<artifactId>s3ftp-webui-ejb</artifactId>
			<version>0.0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>raymond</groupId>
			<artifactId>s3ftp-webui-view</artifactId>
			<version>0.0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/application</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>raymond</groupId>
							<artifactId>s3ftp-webui-view</artifactId>
							<contextRoot>/s3ftp</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>raymond</groupId>
							<artifactId>s3ftp-webui-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>