<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>raymond</groupId>
	<artifactId>taginfo</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>taginfo</name>

	<modules>
		<module>taginfo-service</module>
		<module>taginfo-model</module>
		<module>taginfo-webui</module>
	</modules>
</project>